server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=teacher_user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

